<!--
Add this to the app target Info.plist for local HTTP development.
It enables local API HTTP traffic, microphone capture, and Apple Speech.
Remove or tighten the transport security exception before production builds.
-->
<key>NSAppTransportSecurity</key>
<dict>
    <key>NSAllowsArbitraryLoads</key>
    <true/>
</dict>

<key>NSMicrophoneUsageDescription</key>
<string>RadVoice uses the microphone to capture dictated report fragments.</string>
<key>NSSpeechRecognitionUsageDescription</key>
<string>RadVoice uses speech recognition to transcribe dictated report fragments.</string>
