<!--
Reference values for the app target Info.plist during local HTTP development.
The committed RadVoiceApp/Info.plist already includes these keys.
It enables local API HTTP traffic, microphone capture, and Apple Speech.
Remove or tighten the transport security exception before production builds.
-->
<key>NSAppTransportSecurity</key>
<dict>
    <key>NSAllowsArbitraryLoads</key>
    <true/>
</dict>

<key>NSMicrophoneUsageDescription</key>
<string>RadVoice uses the microphone to capture dictated report fragments.</string>
<key>NSSpeechRecognitionUsageDescription</key>
<string>RadVoice uses speech recognition to transcribe dictated report fragments.</string>
